<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <RelativeLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="23sp"
            android:layout_centerVertical="true"
            android:text="＜"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="bold"
            android:textSize="23sp"
            android:layout_centerHorizontal="true"
            android:text="购物车"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/bianji"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="编辑"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D4D4D4"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_View"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:button="@null"
            android:id="@+id/quanxuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView

            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:textSize="23sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginRight="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView

                android:textColor="#e53e42"
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="总价 : ¥0元"
                />

            <TextView
                android:layout_alignBottom="@+id/total_price"
                android:id="@+id/total_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="共0件商品"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/quzhifu"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="30dp"
            android:gravity="center"
            android:textSize="22sp"
            android:text="去支付"
            android:textColor="#fff"
            android:background="#FC7903"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/linear_shanchu"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:padding="20dp"
                android:gravity="center"
                android:textSize="20sp"
                android:text="分享宝贝"
                android:textColor="#fff"
                android:background="#FC7903"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:padding="20dp"
                android:gravity="center"
                android:textSize="20sp"
                android:text="移到收藏夹"
                android:textColor="#fff"
                android:background="#FC7903"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/shanchu"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:padding="30dp"
                android:gravity="center"
                android:textSize="20sp"
                android:text="删除"
                android:textColor="#fff"
                android:background="#DC143C"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>